version: '2'
services:
  Vincent:
    image: ghcr.io/tietoevry-card-acquiring/vincent:main
    #image: leerobo/vincent-dev:vincent
    #image: krkj/vincent:vincent
    restart: unless-stopped
    volumes:
      - ./winterCert/:/VINcentAPP/Cert/
      #- ./winterCert/mccencrypt_staged_card_evry_com:/VINcentAPP/cert/mccencrypt_staged_card_evry_com
      #- ./winterCert/mccsign_staged_card_evry_com:/VINcentAPP/cert/mccsign_staged_card_evry_com
      #- ./winterCert/SESSION:/VINcentAPP/cert/SESSION
    ports:
      - "5000:444"
    networks:
      unsafe-network:
        aliases:
          - vincent
      dumb-network:
        aliases:
          - vincent

  Lee_postgres:
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=ilikepie
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5      
    networks:
      dumb-network:
        aliases:
          - postgresForVincent


networks:
  dumb-network:
    driver: bridge
  unsafe-network:
    driver: bridge

volumes:
  postgres-data:
    driver: local